#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main()
{
    // 사칙 연산을 수행하는 계산기 프로그램을 작성하세요
    // 두개의 정수와 연산자를 입력받아서 해당 연산자에 대한 연산을 수행하고
    // 결과를 출력하는 프로그램을 작성하세요
    // x를 누르면 프로그램을 종료하도록 하세요

    // 출력형식)
    /*
    첫번째 정수를 입력하세요 : 5
    다음 연산자 중 하나를 입력하세요, x입력시 종료 (+, -, *, /): *
    두번째 정수를 입력하세요 : 3
    
    5 * 3 = 15

    첫번째 정수를 입력하세요 : 5
    다음 연산자 중 하나를 입력하세요, x입력시 종료 (+, -, *, /): /
    두번째 정수를 입력하세요 : 3

    5 / 3 = 1

    첫번째 정수를 입력하세요 : 5
    다음 연산자 중 하나를 입력하세요, x입력시 종료 (+, -, *, /, x): x
    두번째 정수를 입력하세요 : 3

    프로그램이 종료되었습니다.
    */

    int n1, n2; // 두개의 정수를 입력받을 변수를 선언한다.
    char op;    // 연산자를 받을 문자형(char)변수를 선언한다.
    char tmp;   // 입력버퍼 클리어용 변수

    do
    {
        printf("첫번째 정수를 입력하세요 : ");
        scanf("%d", &n1);   // 첫번째 정수를 입력받는다.
        scanf("%c", &tmp);  // 입력버퍼 클리어

        printf("다음 연산자 중 하나를 입력하세요, x입력시 종료 (+, -, *, /, x):");
        scanf("%c", &op);
        scanf("%c", &tmp);  // 입력버퍼 클리어

        printf("두번째 정수를 입력하세요 : ");
        scanf("%d", &n2);   // 두번째 정수를 입력받는다.

        switch (op)
        {
        case '+':
            printf("%d + %d = %d\n", n1, n2, n1 + n2);
            break;  // switch~case 빠져나가기

        case '-':
            printf("%d - %d = %d\n", n1, n2, n1 - n2);
            break;  // switch~case 빠져나가기

        case '*':
            printf("%d * %d = %d\n", n1, n2, n1 * n2);
            break;  // switch~case 빠져나가기

        case '/':
            printf("%d / %d = %d\n", n1, n2, n1 / n2);
            break;  // switch~case 빠져나가기

        case 'x':
            break;

        default:
            printf("연산자를 잘 못 입력했습니다. 다시 입력해 주세요.");
        }

        printf("\n\n");

    // 연산자에 'x'가 입력되지 않으면 계속 실행, 반대로 연산자에 'x'가 입력되면 종료
    } while (op != 'x');    

    printf("프로그램이 종료되었습니다.\n");

    return 0;    
}
